<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbarStyle"
        custom:title="KadaiDen"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:id="@+id/daftar_belanja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/info_belanja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_belanja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 150.000,-"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/jumlah_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="12 "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Items"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/layout_tombol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/batal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_outline"
                    android:elevation="3dp"
                    android:src="@drawable/ic_tidak"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <!--<Button-->
                    <!--android:id="@+id/batal_lama"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="2dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/bg_outline"-->
                    <!--android:elevation="3dp"-->
                    <!--android:text="Batal"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold" />-->

                <ImageButton
                    android:id="@+id/selesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/sudut_tumpul"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:elevation="3dp"
                    android:src="@drawable/ic_ya"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/daftar_barang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <com.DavidMuheri.KadaiDen.Tab.SlidingTabLayout
                android:id="@+id/stl_tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </com.DavidMuheri.KadaiDen.Tab.SlidingTabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
