<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_margin="2dp"
            android:layout_weight="0.3"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_cari"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardcari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_cari"
        android:layout_marginLeft="10dp"
        android:layout_toStartOf="@+id/fab_cari"
        android:background="@color/colorPrimaryLight"
        android:foregroundGravity="center"
        android:visibility="invisible"
        custom:cardBackgroundColor="@color/bg"
        custom:cardCornerRadius="10dp"
        custom:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sudut_tumpul_transparan"
                android:ems="10"
                android:hint="Cari..."
                android:inputType="textMultiLine|textPersonName"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/hapus_cari"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_hapus_search" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
