<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutPelanggan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_horizontal|center"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no_faktur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20180413-7JJ3X"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_retur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outline"
            android:text="Retur"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/x1"
        android:background="#bbb" />

</RelativeLayout>
