<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:orderInCategory="0"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/cari_pelanggan"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/mn_singkron"
        android:orderInCategory="1"
        android:icon="@drawable/ic_singkron"
        app:showAsAction="ifRoom"
        android:title="Singkron" />
</menu>